<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="abhi.com.activityfragmentcommunication.MainActivity">
    <item
        android:id="@+id/action_first"
        android:orderInCategory="100"
        android:title="MainFragment"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_another"
        android:orderInCategory="100"
        android:title="AnotherFragment"
        app:showAsAction="never" />
</menu>
